<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vDZsj3" name="midi-filter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ArFhQH" name="midi-filter">
    <GROUP id="{A75CC5DA-33E0-5E9E-6760-96184BDD5797}" name="Source">
      <FILE id="GXklg4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nR5454" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LFluJm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="URVRA5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="midi-filter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="midi-filter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.local/state/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.local/state/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.local/state/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.local/state/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.local/state/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.local/state/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.local/state/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.local/state/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.local/state/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.local/state/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.local/state/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.local/state/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
